{
  "name": "webpackworkflow",
  "version": "0.0.1",
  "description": "Tutorial from http://christianalfoni.github.io/javascript/2014/12/13/did-you-know-webpack-and-react-is-awesome.html",
  "main": "app/main.js",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cintiamh/WebpackWorkflow.git"
  },
  "author": "Cintia Higashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cintiamh/WebpackWorkflow/issues"
  },
  "homepage": "https://github.com/cintiamh/WebpackWorkflow#readme"
}
